Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sat May 18 18:33:11 2024

drc -z stopwatchuptoseconds.ncd stopwatchuptoseconds.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net Mram__n02788 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
