Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc stopwatchuptoseconds.ucf -p
xc7a100t-csg324-3 stopwatchuptoseconds.ngc stopwatchuptoseconds.ngd

Reading NGO file "E:/6th Semester/DSD/DSD
Lab/DSDProject/stopwatchuptoseconds.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "stopwatchuptoseconds.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4458376 kilobytes

Writing NGD file "stopwatchuptoseconds.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "stopwatchuptoseconds.bld"...
